// // @ts-nocheck
// import React, { useEffect, useMemo, useState, useCallback } from "react";
// import { collection, getDocs } from "firebase/firestore";
// import { httpsCallable } from "firebase/functions";
// import { db, functions } from "../../firebase";
// import ModuleAnalyticsView from "../../components/ModuleAnalyticsView";

// function cx(...classes: Array<string | false | null | undefined>) {
//   return classes.filter(Boolean).join(" ");
// }

// function Pill({ children, tone = "neutral" }: any) {
//   return (
//     <span
//       className={cx(
//         "inline-flex items-center gap-2 rounded-full border px-3 py-1.5 text-sm font-semibold",
//         tone === "success"
//           ? "border-accent-success/25 bg-accent-success/10 text-accent-success"
//           : tone === "warning"
//           ? "border-accent-warning/25 bg-accent-warning/10 text-accent-warning"
//           : "border-stroke-subtle bg-surfaceAlt text-text-muted"
//       )}
//     >
//       {children}
//     </span>
//   );
// }

// function PrimaryButton({ children, onClick, disabled, className }: any) {
//   return (
//     <button
//       onClick={onClick}
//       disabled={disabled}
//       className={cx(
//         "inline-flex items-center justify-center rounded-full bg-brand-primary px-4 py-2 text-sm font-semibold text-text-onBrand shadow-brand transition hover:bg-brand-primary/90 disabled:cursor-not-allowed disabled:bg-stroke-strong",
//         className
//       )}
//     >
//       {children}
//     </button>
//   );
// }

// function SecondaryButton({ children, onClick, disabled, className }: any) {
//   return (
//     <button
//       onClick={onClick}
//       disabled={disabled}
//       className={cx(
//         "inline-flex items-center justify-center rounded-full border border-stroke-subtle bg-surface px-4 py-2 text-sm font-semibold text-text-primary transition hover:bg-surfaceAlt disabled:cursor-not-allowed disabled:text-stroke-strong",
//         className
//       )}
//     >
//       {children}
//     </button>
//   );
// }

// function SkeletonRow() {
//   return (
//     <div className="animate-pulse rounded-xl border border-stroke-subtle bg-surface px-3 py-3">
//       <div className="h-4 w-2/3 rounded bg-surfaceAlt" />
//       <div className="mt-2 h-3 w-1/2 rounded bg-surfaceAlt" />
//     </div>
//   );
// }

// export default function Analytics() {
//   const [modules, setModules] = useState<any[]>([]);
//   const [selected, setSelected] = useState<string | null>(null);
//   const [loadingModules, setLoadingModules] = useState(true);

//   const [recomputing, setRecomputing] = useState(false);
//   const [recomputeMessage, setRecomputeMessage] = useState<string | null>(null);

//   const loadModules = useCallback(async () => {
//     setLoadingModules(true);
//     try {
//       const snap = await getDocs(collection(db, "moduleStats"));
//       const items: any[] = [];
//       snap.forEach((d) => items.push({ id: d.id, ...d.data() }));

//       // Sort by “most activity” then name
//       items.sort((a, b) => {
//         const as = Number(a.sessionsCount || 0);
//         const bs = Number(b.sessionsCount || 0);
//         if (bs !== as) return bs - as;
//         const an = String(a.moduleCode || a.moduleTitle || a.moduleId || a.id || "");
//         const bn = String(b.moduleCode || b.moduleTitle || b.moduleId || b.id || "");
//         return an.localeCompare(bn);
//       });

//       setModules(items);
//       if (items.length && !selected) setSelected(items[0].id);
//     } finally {
//       setLoadingModules(false);
//     }
//   }, [selected]);

//   useEffect(() => {
//     let mounted = true;
//     (async () => {
//       if (!mounted) return;
//       await loadModules();
//     })();
//     return () => {
//       mounted = false;
//     };
//   }, [loadModules]);

//   const selectedMeta = useMemo(() => {
//     if (!selected) return null;
//     return modules.find((m) => m.id === selected) || null;
//   }, [modules, selected]);

//   const handleRecompute = useCallback(async () => {
//     setRecomputing(true);
//     setRecomputeMessage(null);
//     try {
//       const callable = httpsCallable(functions, "recomputeModuleStatsNow");
//       const res: any = await callable({ days: 90 });
//       setRecomputeMessage(
//         res?.data?.result
//           ? `Recomputed ${res.data.result.modulesProcessed} modules`
//           : "Recompute completed"
//       );
//       await loadModules();
//     } catch (err: any) {
//       setRecomputeMessage(err?.message || "Recompute failed");
//     } finally {
//       setRecomputing(false);
//     }
//   }, [loadModules]);

//   return (
//     <div className="mx-auto w-full max-w-6xl space-y-6">
//       {/* Header */}
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 shadow-subtle">
//         <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
//           <div className="space-y-2">
//             <p className="text-xs font-semibold uppercase tracking-[0.22em] text-text-muted">
//               Analytics
//             </p>
//             <h1 className="text-2xl font-semibold tracking-tight text-text-primary">
//               Attendance insights
//             </h1>
//             <p className="max-w-2xl text-sm text-text-muted">
//               Trends, heatmaps, completion curves, and integrity signals—organised per module.
//             </p>
//           </div>

//           <div className="flex flex-wrap items-center gap-2">
//             <PrimaryButton onClick={handleRecompute} disabled={recomputing}>
//               {recomputing ? "Recomputing…" : "Recompute (90 days)"}
//             </PrimaryButton>
//             {recomputeMessage ? <Pill>{recomputeMessage}</Pill> : null}
//           </div>
//         </div>
//       </div>

//       {/* Main layout */}
//       <div className="grid gap-6 lg:grid-cols-[320px,1fr]">
//         {/* Left rail */}
//         <aside className="rounded-2xl border border-stroke-subtle bg-surface p-4 shadow-subtle">
//           <div className="flex items-center justify-between">
//             <h2 className="text-sm font-semibold text-text-primary">Modules</h2>
//             <Pill tone={modules.length ? "success" : "neutral"}>{modules.length}</Pill>
//           </div>

//           <div className="mt-3 space-y-2">
//             {loadingModules ? (
//               <>
//                 <SkeletonRow />
//                 <SkeletonRow />
//                 <SkeletonRow />
//               </>
//             ) : modules.length === 0 ? (
//               <div className="rounded-xl border border-dashed border-stroke-subtle bg-surfaceAlt p-4 text-sm text-text-muted">
//                 No module stats yet. Run a session or trigger a recompute.
//               </div>
//             ) : (
//               modules.map((m) => {
//                 const label =
//                   m.moduleCode || m.moduleTitle || m.moduleId || m.id || "Module";
//                 const sub = m.moduleTitle && m.moduleCode ? m.moduleTitle : null;
//                 const avg = Math.round((Number(m.avgAttendance || 0) * 100)) / 100;
//                 const active = selected === m.id;

//                 return (
//                   <button
//                     key={m.id}
//                     onClick={() => setSelected(m.id)}
//                     className={cx(
//                       "w-full rounded-xl border px-3 py-3 text-left transition",
//                       active
//                         ? "border-brand-primary/30 bg-brand-soft"
//                         : "border-stroke-subtle bg-surface hover:bg-surfaceAlt"
//                     )}
//                   >
//                     <div className="flex items-start justify-between gap-3">
//                       <div className="min-w-0">
//                         <div className="truncate text-sm font-semibold text-text-primary">
//                           {label}
//                         </div>
//                         {sub ? (
//                           <div className="mt-0.5 truncate text-xs text-text-muted">
//                             {sub}
//                           </div>
//                         ) : null}
//                       </div>

//                       <span className="shrink-0 rounded-full border border-stroke-subtle bg-surfaceAlt px-2 py-1 text-[11px] font-semibold text-text-muted">
//                         Avg {avg}
//                       </span>
//                     </div>

//                     <div className="mt-2 text-xs text-text-muted">
//                       Sessions: {m.sessionsCount || 0} · Total: {m.totalAttendance || 0}
//                     </div>
//                   </button>
//                 );
//               })
//             )}
//           </div>

//           <div className="mt-4 flex items-center justify-between">
//             <SecondaryButton onClick={loadModules} disabled={loadingModules || recomputing}>
//               Refresh
//             </SecondaryButton>
//             {selectedMeta ? (
//               <span className="text-xs text-text-muted">
//                 Viewing:{" "}
//                 <span className="font-semibold text-text-primary">
//                   {selectedMeta.moduleCode || selectedMeta.moduleTitle || selectedMeta.id}
//                 </span>
//               </span>
//             ) : (
//               <span className="text-xs text-text-muted">Select a module</span>
//             )}
//           </div>
//         </aside>

//         {/* Right content */}
//         <section className="min-h-[320px]">
//           {selected ? (
//             <ModuleAnalyticsView moduleId={selected} />
//           ) : (
//             <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 text-sm text-text-muted shadow-subtle">
//               Select a module to begin.
//             </div>
//           )}
//         </section>
//       </div>
//     </div>
//   );
// }

// /* =======================================================================
//    LecturerAnalyticsPanel (cleaned, optional, keep if you still use it)
//    ======================================================================= */

// // @ts-nocheck
// import React2, { useEffect as useEffect2, useState as useState2 } from "react";
// import { collection as collection2, getDocs as getDocs2 } from "firebase/firestore";
// import { db as db2 } from "../firebase";

// export function LecturerAnalyticsPanel() {
//   const [modules, setModules] = useState2<any[]>([]);
//   const [loading, setLoading] = useState2(true);

//   useEffect2(() => {
//     let mounted = true;
//     (async () => {
//       try {
//         const snap = await getDocs2(collection2(db2, "moduleStats"));
//         const items: any[] = [];
//         snap.forEach((d) => items.push({ id: d.id, ...d.data() }));
//         items.sort((a, b) => Number(b.sessionsCount || 0) - Number(a.sessionsCount || 0));
//         if (mounted) setModules(items);
//       } catch (err) {
//         console.error(err);
//       } finally {
//         if (mounted) setLoading(false);
//       }
//     })();
//     return () => {
//       mounted = false;
//     };
//   }, []);

//   return (
//     <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 shadow-subtle">
//       <div className="flex items-center justify-between">
//         <div>
//           <h3 className="text-lg font-semibold text-text-primary">Module analytics</h3>
//           <p className="mt-1 text-sm text-text-muted">
//             Lightweight snapshot of <span className="font-mono">moduleStats</span>.
//           </p>
//         </div>
//         <Pill tone={modules.length ? "success" : "neutral"}>{modules.length}</Pill>
//       </div>

//       <div className="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
//         {loading ? (
//           <>
//             <div className="animate-pulse rounded-2xl border border-stroke-subtle bg-surface p-4">
//               <div className="h-4 w-2/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-8 w-1/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-3 w-1/2 rounded bg-surfaceAlt" />
//             </div>
//             <div className="animate-pulse rounded-2xl border border-stroke-subtle bg-surface p-4">
//               <div className="h-4 w-2/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-8 w-1/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-3 w-1/2 rounded bg-surfaceAlt" />
//             </div>
//             <div className="animate-pulse rounded-2xl border border-stroke-subtle bg-surface p-4">
//               <div className="h-4 w-2/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-8 w-1/3 rounded bg-surfaceAlt" />
//               <div className="mt-3 h-3 w-1/2 rounded bg-surfaceAlt" />
//             </div>
//           </>
//         ) : modules.length === 0 ? (
//           <div className="rounded-2xl border border-dashed border-stroke-subtle bg-surfaceAlt p-6 text-sm text-text-muted">
//             No analytics yet — run a session or wait for nightly compute.
//           </div>
//         ) : (
//           modules.map((m) => (
//             <div key={m.moduleId || m.id} className="rounded-2xl border border-stroke-subtle bg-surface p-4">
//               <div className="text-sm font-semibold text-text-primary">
//                 {m.moduleCode || m.moduleId || m.id}
//               </div>
//               <div className="mt-2 text-2xl font-bold text-text-primary">
//                 {Math.round((m.avgAttendance || 0) * 100) / 100}
//               </div>
//               <div className="mt-1 text-sm text-text-muted">
//                 Avg attendance (last {m.windowDays || 30} days)
//               </div>
//               <div className="mt-3 text-xs text-text-muted">
//                 Sessions: {m.sessionsCount || 0} · Total attended: {m.totalAttendance || 0}
//               </div>
//             </div>
//           ))
//         )}
//       </div>
//     </div>
//   );
// }

// /* =======================================================================
//    ModuleAnalyticsView (cleaned, enterprise / Notion x Linear style)
//    ======================================================================= */

// // @ts-nocheck
// import React3, { useEffect as useEffect3, useMemo as useMemo3, useState as useState3 } from "react";
// import { doc, getDoc, collection as collection3, getDocs as getDocs3 } from "firebase/firestore";
// import { db as db3 } from "../firebase";

// function MetricCard({ label, value, hint, action }: any) {
//   return (
//     <div className="rounded-2xl border border-stroke-subtle bg-surface p-4 shadow-subtle">
//       <div className="flex items-start justify-between gap-3">
//         <div>
//           <p className="text-[11px] font-semibold uppercase tracking-[0.22em] text-text-muted">
//             {label}
//           </p>
//           <p className="mt-2 text-2xl font-semibold text-text-primary">{value}</p>
//           {hint ? <p className="mt-1 text-sm text-text-muted">{hint}</p> : null}
//         </div>
//         {action ? <div>{action}</div> : null}
//       </div>
//     </div>
//   );
// }

// function SmallBar({ value, max = 100 }: { value: number; max?: number }) {
//   const pct = Math.max(0, Math.min(100, Math.round((value / max) * 100)));
//   return (
//     <div className="h-2 w-full overflow-hidden rounded-full bg-surfaceAlt">
//       <div className="h-2 bg-brand-primary" style={{ width: `${pct}%` }} />
//     </div>
//   );
// }

// function SectionTitle({ title, subtitle, right }: any) {
//   return (
//     <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
//       <div>
//         <h3 className="text-lg font-semibold text-text-primary">{title}</h3>
//         {subtitle ? <p className="mt-1 text-sm text-text-muted">{subtitle}</p> : null}
//       </div>
//       {right ? <div>{right}</div> : null}
//     </div>
//   );
// }

// export function ModuleAnalyticsView({ moduleId }: { moduleId: string }) {
//   const [module, setModule] = useState3<any>(null);
//   const [roster, setRoster] = useState3<any[]>([]);
//   const [students, setStudents] = useState3<any[]>([]);
//   const [loading, setLoading] = useState3(true);

//   useEffect3(() => {
//     let mounted = true;
//     (async () => {
//       if (!moduleId) return;
//       setLoading(true);

//       try {
//         const mRef = doc(db3, "moduleStats", moduleId);
//         const mSnap = await getDoc(mRef);
//         if (!mSnap.exists()) {
//           if (mounted) setModule(null);
//           return;
//         }

//         const m = mSnap.data();
//         if (mounted) setModule(m);

//         const rosterSnap = await getDocs3(collection3(db3, `moduleRosters/${moduleId}/students`));
//         const r: any[] = [];
//         rosterSnap.forEach((d) => r.push({ id: d.id, ...d.data() }));
//         if (mounted) setRoster(r);

//         const studentsSnap = await getDocs3(collection3(db3, `moduleStudents/${moduleId}/students`));
//         const s: any[] = [];
//         studentsSnap.forEach((d) => s.push({ id: d.id, ...d.data() }));
//         if (mounted) setStudents(s);
//       } finally {
//         if (mounted) setLoading(false);
//       }
//     })();

//     return () => {
//       mounted = false;
//     };
//   }, [moduleId]);

//   const totalSessions = Number(module?.sessionsCount || 0);

//   const merged = useMemo3(() => {
//     const rosterMap = new Map(
//       roster.map((r) => [String(r.studentNumber || r.id || "").trim(), r])
//     );
//     const studentsMap = new Map(
//       students.map((s) => [String(s.studentNumber || s.id || "").trim(), s])
//     );

//     const out: any[] = [];
//     rosterMap.forEach((r, key) => {
//       const k = String(key || "").trim();
//       const s = studentsMap.get(k) || {};
//       const attended = Number(s.attendedCount || 0);
//       const absent = totalSessions ? Math.max(0, totalSessions - attended) : null;
//       out.push({
//         studentNumber: k,
//         name: r.name || s.name || "",
//         surname: r.surname || s.surname || "",
//         attended,
//         absent,
//         late: Number(s.lateCount || 0),
//       });
//     });

//     students.forEach((s) => {
//       const k = String(s.studentNumber || s.id || "").trim();
//       if (rosterMap.has(k)) return;
//       const attended = Number(s.attendedCount || 0);
//       const absent = totalSessions ? Math.max(0, totalSessions - attended) : null;
//       out.push({
//         studentNumber: k,
//         name: s.name || "",
//         surname: s.surname || "",
//         attended,
//         absent,
//         late: Number(s.lateCount || 0),
//       });
//     });

//     out.sort((a, b) => (a.studentNumber || "").localeCompare(b.studentNumber || ""));
//     return out;
//   }, [roster, students, totalSessions]);

//   const topAbsentees = useMemo3(() => {
//     return merged
//       .filter((m) => m.absent !== null)
//       .sort((a, b) => (Number(b.absent || 0) - Number(a.absent || 0)))
//       .slice(0, 10);
//   }, [merged]);

//   const weeklyPoints = useMemo3(() => {
//     const weeks = Object.keys(module?.weekly || {}).sort();
//     return weeks.map((w) => {
//       const it = module.weekly[w];
//       const avg = it.sessions ? it.totalAttendance / it.sessions : 0;
//       return { week: w, avg };
//     });
//   }, [module]);

//   const curveKeys = useMemo3(() => Object.keys(module?.checkinCurvePercent || {}), [module]);

//   function downloadCsv() {
//     const rows = [
//       ["Module", module?.moduleCode || module?.moduleTitle || module?.moduleId || moduleId],
//       ["AvgAttendance", String(module?.avgAttendance || "")],
//       ["SessionsCount", String(totalSessions || 0)],
//       [],
//       ["StudentNumber", "Name", "Attended", "Absent", "Late"],
//       ...merged.map((r) => [
//         r.studentNumber,
//         `${r.name} ${r.surname}`.trim(),
//         String(r.attended || 0),
//         String(r.absent ?? ""),
//         String(r.late || 0),
//       ]),
//     ];

//     const csv = rows
//       .map((r) => r.map((c) => `"${String(c).replace(/"/g, '""')}"`).join(","))
//       .join("\n");

//     const bom = "\uFEFF";
//     const blob = new Blob([bom + csv], { type: "text/csv;charset=utf-8;" });
//     const url = URL.createObjectURL(blob);
//     const a = document.createElement("a");
//     a.href = url;
//     a.download = `${moduleId}-summary.csv`;
//     a.click();
//     URL.revokeObjectURL(url);
//   }

//   if (!moduleId) {
//     return (
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 text-sm text-text-muted shadow-subtle">
//         Select a module to view analytics.
//       </div>
//     );
//   }

//   if (loading) {
//     return (
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 text-sm text-text-muted shadow-subtle">
//         Loading module analytics…
//       </div>
//     );
//   }

//   if (!module) {
//     return (
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-6 text-sm text-text-muted shadow-subtle">
//         No stats available for this module yet.
//       </div>
//     );
//   }

//   const displayName = module.moduleCode || module.moduleTitle || module.moduleId || moduleId;
//   const displayTitle = module.moduleTitle || null;

//   const avgAttendance = Math.round((Number(module.avgAttendance || 0) * 100)) / 100;
//   const medianCheckin = module.medianCheckinMinutes ?? "—";

//   const heatmapEntries = Object.entries(module.heatmap || {});

//   return (
//     <div className="space-y-6">
//       {/* Module header */}
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//         <p className="text-xs font-semibold uppercase tracking-[0.22em] text-text-muted">
//           Module
//         </p>
//         <div className="mt-1 text-xl font-semibold text-text-primary">{displayName}</div>
//         {displayTitle ? <div className="mt-1 text-sm text-text-muted">{displayTitle}</div> : null}
//       </div>

//       {/* Metrics */}
//       <div className="grid gap-4 sm:grid-cols-3">
//         <MetricCard
//           label="Avg attendance"
//           value={avgAttendance}
//           hint={`Sessions: ${totalSessions}`}
//         />
//         <MetricCard
//           label="Median check-in (min)"
//           value={medianCheckin}
//           hint="Completion curve below."
//         />
//         <MetricCard
//           label="Export"
//           value="CSV"
//           hint="Download a roster summary for this module."
//           action={
//             <button
//               onClick={downloadCsv}
//               className="rounded-full bg-brand-primary px-4 py-2 text-sm font-semibold text-text-onBrand shadow-brand transition hover:bg-brand-primary/90"
//             >
//               Export CSV
//             </button>
//           }
//         />
//       </div>

//       {/* Curve + Trend + Heatmap + Absentees */}
//       <div className="grid gap-6 lg:grid-cols-3">
//         {/* Left: Trend + Heatmap */}
//         <div className="space-y-6 lg:col-span-2">
//           <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//             <SectionTitle
//               title="Weekly trend"
//               subtitle="Average attendance per week (relative bars)."
//             />
//             <div className="mt-4 flex items-end gap-2" style={{ height: 120 }}>
//               {weeklyPoints.length === 0 ? (
//                 <div className="text-sm text-text-muted">No weekly data.</div>
//               ) : (
//                 weeklyPoints.map((p) => {
//                   const max = Math.max(...weeklyPoints.map((x) => x.avg), 1);
//                   const h = Math.round((p.avg / max) * 100);
//                   return (
//                     <div key={p.week} className="flex-1 text-center">
//                       <div className="mx-auto w-full rounded-t bg-brand-soft" style={{ height: `${h}%` }} />
//                       <div className="mt-2 text-[11px] text-text-muted">{p.week}</div>
//                     </div>
//                   );
//                 })
//               )}
//             </div>
//           </div>

//           <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//             <SectionTitle
//               title="Heatmap"
//               subtitle="Average attendance by day + hour bucket."
//             />
//             <div className="mt-4 grid grid-cols-2 gap-2 sm:grid-cols-3 lg:grid-cols-4">
//               {heatmapEntries.length === 0 ? (
//                 <div className="col-span-full text-sm text-text-muted">No heatmap data.</div>
//               ) : (
//                 heatmapEntries.map(([k, v]: any) => {
//                   const avg = v.sessions ? Math.round((v.totalAttendance / v.sessions) * 100) / 100 : 0;
//                   const base = Number(module.avgAttendance || 1);
//                   const alpha = Math.min(0.85, Math.max(0.08, avg / base));
//                   return (
//                     <div
//                       key={k}
//                       className="rounded-xl border border-stroke-subtle p-3"
//                       style={{ background: `rgba(59,130,246, ${alpha})` }}
//                     >
//                       <div className="text-xs font-semibold text-white">{k.replace("_", " ")}</div>
//                       <div className="mt-1 text-xs text-white/90">Avg {avg}</div>
//                     </div>
//                   );
//                 })
//               )}
//             </div>
//           </div>
//         </div>

//         {/* Right: Curve + absentees */}
//         <div className="space-y-6">
//           <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//             <SectionTitle
//               title="Completion curve"
//               subtitle="How quickly students check in."
//             />
//             <div className="mt-4 space-y-3">
//               {curveKeys.length === 0 ? (
//                 <div className="text-sm text-text-muted">No curve data.</div>
//               ) : (
//                 curveKeys.map((k) => {
//                   const val = Number(module.checkinCurvePercent?.[k] ?? 0);
//                   return (
//                     <div key={k}>
//                       <div className="mb-1 flex items-center justify-between">
//                         <div className="text-xs text-text-muted">{k}</div>
//                         <div className="text-xs font-semibold text-text-primary">{val}%</div>
//                       </div>
//                       <SmallBar value={val} max={100} />
//                     </div>
//                   );
//                 })
//               )}
//             </div>
//           </div>

//           <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//             <SectionTitle title="Top absentees" subtitle="Highest missed sessions (if roster exists)." />
//             <div className="mt-4 space-y-3">
//               {topAbsentees.length === 0 ? (
//                 <div className="text-sm text-text-muted">
//                   No roster / attendance data to compute absentees.
//                 </div>
//               ) : (
//                 topAbsentees.map((t) => (
//                   <div key={t.studentNumber} className="flex items-center justify-between gap-3">
//                     <div className="min-w-0">
//                       <div className="truncate text-sm font-semibold text-text-primary">
//                         {t.name ? `${t.name} ${t.surname || ""}`.trim() : t.studentNumber}
//                       </div>
//                       <div className="truncate text-xs text-text-muted">{t.studentNumber}</div>
//                     </div>
//                     <Pill tone="warning">Absent {t.absent}</Pill>
//                   </div>
//                 ))
//               )}
//             </div>
//           </div>
//         </div>
//       </div>

//       {/* Students list */}
//       <div className="rounded-2xl border border-stroke-subtle bg-surface p-5 shadow-subtle">
//         <SectionTitle
//           title="Students"
//           subtitle="Attendance banding (Green/Amber/Red) based on attended sessions."
//           right={<Pill>{merged.length}</Pill>}
//         />

//         <div className="mt-4 divide-y divide-stroke-subtle rounded-2xl border border-stroke-subtle">
//           {merged.length === 0 ? (
//             <div className="p-4 text-sm text-text-muted">
//               No students found. Upload roster or wait for recompute.
//             </div>
//           ) : (
//             merged.map((s) => {
//               const rate = totalSessions ? s.attended / totalSessions : null;
//               const band =
//                 rate === null ? "Unknown" : rate >= 0.8 ? "Green" : rate >= 0.6 ? "Amber" : "Red";
//               const tone = band === "Green" ? "success" : band === "Amber" ? "warning" : band === "Red" ? "neutral" : "neutral";

//               return (
//                 <div key={s.studentNumber} className="flex items-center justify-between gap-4 p-4 hover:bg-surfaceAlt">
//                   <div className="min-w-0">
//                     <div className="truncate text-sm font-semibold text-text-primary">
//                       {s.studentNumber}
//                       {s.name ? <span className="text-text-muted"> — {s.name}</span> : null}
//                       {s.surname ? <span className="text-text-muted"> {s.surname}</span> : null}
//                     </div>
//                     <div className="mt-1 text-xs text-text-muted">
//                       Attended: {s.attended} · Late: {s.late} · Absent: {s.absent ?? "—"}
//                     </div>
//                   </div>
//                   <Pill tone={tone}>{band}</Pill>
//                 </div>
//               );
//             })
//           )}
//         </div>
//       </div>
//     </div>
//   );
// }